{% load url from future %}
<html>
    <head>
        <style type="text/css">
            body {
                background-color:#EFEFEF;
                font-size: 10pt;
                font-family: sans-serif;
            }

            .lc {
                width: 100%;
                font-size: 14pt;
            }
            .content {
                margin-right: 10%;
                margin-left: 10%;
                margin-top: 30px;
            }
            .left-menu {
                margin-top:50px;
            }
            .form-table {
                float:left
            }
            th {
                text-align:left
            }
            a:link {
                color: #5A5A5A;
            }
            a:visited {
                color: #5A5A5A;
            }
            a:active {
                color: #1A1A1A;
            }
            a:hover {
                color: #1A1A1A;
            }
            .message {
                background-color: #
            }
            {% block customstyle %}
            {% endblock %}
            #lclink {
                float:right;

            }
            #logout {
                font-size:14pt;
                float:right;
            }
        </style>
		<script type="text/javascript" src="http://yandex.st/jquery/1.4.4/jquery.min.js"></script>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter18409051 = new Ya.Metrika({id:18409051,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/18409051" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
        {% block extrajs %}
        {% endblock %}
    </head>
    <body>
        <div class="lc">
            <a href="/" id="mainlink">На главную</a>
            <a href="/cabinet/school" id="lclink">Личный кабинет {% if school %}({{school.name}}){%endif%}</a>
        </div>
        <div class="lc">
        {% if school %}
            <a href="{%url "main.views.logout_view" %}" id="logout">Выйти</a>
            {% endif %}
        </div>

        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
        </div>
    </body>
</html>
