{% if is_old %} Изменена {% else %} Принята {% endif %} заявка от школы {{order.school.name}} на конкурс "{{order.competition.name}}". <br/>
{% if is_old %} Текущее состояние заявки: <br/> {% endif %} 
Организатор конкурса в школе - {{order.org_name}}.
<table border=1>
{% for op in order_parallels %}
	{% if op.count %}
		<tr> <td> Участников {{op.parallel.name}}a </td><td> {{ op.count }}</td></tr>
	{% endif %}
{% endfor %}
<tr> <td> Количество инструкций </td><td> {{order.instr}} </td></tr>
</table>

--
Администрация rm22.ru
