
{% if order.delivery == 1 %}
    Бланки для проведения конкурса {{order.competition.name}} в школе {{order.school.name}} отправлены почтой {{now}} по адресу
    {{order.school.region}},
    {{order.school.settlement}},
    {{order.school.postadress}}.
{% else %}
    {% if order.delivery == 2 %}
        Бланки для проведения конкурса {{order.competition.name}} в школе {{order.school.name}} готовы.
        Вы можете забрать их в оргкомитете по адресу г.Барнаул, ул. Гоголя, 85в (Центр развития "Грани" с 8-00 до 18-00) Для школ Бийска – в комитете по образованию.
    {% else %}
        Бланки для проведения конкурса {{order.competition.name}} в школе {{order.school.name}} будут доставлены вам оргкомитетом.
    {% endif %}
{% endif %}


--
Администрация rm22.ru
